# Bochs的内存：32MB。
megs:32 

# 设置对应真实机器的BIOS和 VGA BIOS。
romimage: file=/home/tikiiii/Desktop/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/tikiiii/Desktop/bochs/share/bochs/VGABIOS-lgpl-latest

# 选择启动盘符。
#boot: floppy //floppy是软盘
boot: disk 

# 设置输出日志文件
log: bochs.out 

# 开启或关闭某些功能。
# 关闭鼠标，打开键盘
mouse: enabled=0
keyboard: keymap=/home/tikiiii/Desktop/bochs/share/bochs/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# 待加入代码 
ata0-master: type=disk,path="hd60M.img",mode=flat,cylinders=121,heads=16,spt=63

# gdb调试设置
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0 
